{
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "ecmaFeatures": {
      "arrowFunctions": true,
      "spread": true,
      "destructuring": true
    },
    "rules": {
      "comma-dangle": [0],
      "strict": [2, "never"],
      "no-unused-vars": [2],
      "no-use-before-define": [0],
      "space-before-function-paren":[0],
      "func-names":[0],
      "react/react-in-jsx-scope": [0],
      "react/jsx-closing-bracket-location": [0]
    }
}
